{
  "version": 2,
  "buildCommand": "node ./artifacts/api-server/vercel-build.mjs",
  "outputDirectory": "artifacts/api-server/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
